# currency-service

./: index.html
common-util/: .gitignore  pom.xml
common-util/src/main/java/com/amsidh/mvc/common/config/: CommonUtilAutoConfiguration.java
common-util/src/main/java/com/amsidh/mvc/common/dto/: DecryptionRequest.java  DecryptionResponse.java
common-util/src/main/java/com/amsidh/mvc/common/filter/: RequestResponseLoggingFilter.java
common-util/src/main/java/com/amsidh/mvc/common/health/: ServiceInfoHealthIndicator.java
common-util/src/main/java/com/amsidh/mvc/common/logging/: CustomValueEncryptor.java  EncryptedMessageConverter.java  ServiceMethodLoggingAspect.java
common-util/src/main/java/com/amsidh/mvc/common/util/: CommonUtils.java
common-util/src/main/resources/: application.yaml  logback-spring.xml
common-util/src/test/java/com/amsidh/mvc/common/logging/: CustomValueEncryptorTest.java  EncryptionDemoTest.java  NumericEncryptionTest.java
currency-conversion/: .gitignore  Dockerfile  pom.xml
currency-conversion/src/main/java/com/amsidh/mvc/: CurrencyConversionApplication.java
currency-conversion/src/main/java/com/amsidh/mvc/client/: CurrencyExchangeClient.java
currency-conversion/src/main/java/com/amsidh/mvc/config/: Resilience4jConfig.java
currency-conversion/src/main/java/com/amsidh/mvc/controller/: CurrencyConversionController.java  HealthController.java
currency-conversion/src/main/java/com/amsidh/mvc/dto/: CurrencyConversionDto.java  CurrencyExchangeDto.java
currency-conversion/src/main/java/com/amsidh/mvc/fallback/: ExchangeRateProvider.java
currency-conversion/src/main/java/com/amsidh/mvc/fallback/impl/: CachedExchangeRateProvider.java  DefaultExchangeRateProvider.java  StaticExchangeRateProvider.java
currency-conversion/src/main/java/com/amsidh/mvc/service/: CurrencyConversionService.java  FallbackOrchestrationService.java
currency-conversion/src/main/java/com/amsidh/mvc/service/impl/: CurrencyConversionServiceImpl.java
currency-conversion/src/main/resources/: application.yaml
currency-exchange/: .gitignore  Dockerfile  pom.xml
currency-exchange/src/main/java/com/amsidh/mvc/: CurrencyExchangeApplication.java
currency-exchange/src/main/java/com/amsidh/mvc/controller/: CurrencyExchangeController.java
currency-exchange/src/main/java/com/amsidh/mvc/dto/: CurrencyExchangeDto.java
currency-exchange/src/main/java/com/amsidh/mvc/entity/: CurrencyExchange.java
currency-exchange/src/main/java/com/amsidh/mvc/repository/: CurrencyExchangeRepository.java
currency-exchange/src/main/java/com/amsidh/mvc/service/: CurrencyExchangeService.java
currency-exchange/src/main/java/com/amsidh/mvc/service/impl/: CurrencyExchangeServiceImpl.java
currency-exchange/src/main/resources/: application.yaml  data.sql
deployment/: deployment.yaml
deployment/busybox/: busybox-deployment.txt
deployment/currency-conversion/: conversion-namespace.yaml  currency-conversion-cm.yaml  currency-conversion-deployment.yaml  currency-conversion-service.yaml
deployment/currency-exchange/: currency-exchange-deployment.yaml  currency-exchange-service.yaml  exchange-namespace.yaml
mkdocs/: mkdocs.yml  requirements.txt
mkdocs/docs/: deployment.md  development.md  index.md
mkdocs/docs/api/: conversion.md  exchange.md
mkdocs/docs/architecture/: class.md  hld.md  lld.md  overview.md  sequence.md
mkdocs/docs/database/: design.md  h2.md  mysql.md
mkdocs/docs/javascripts/: diagram-zoom.js  inline-copy.js  mermaid-run.js
mkdocs/docs/services/: conversion.md  exchange.md
mkdocs/site/: 404.html  index.html
mkdocs/site/api/conversion/: index.html
mkdocs/site/api/exchange/: index.html
mkdocs/site/architecture/class/: index.html
mkdocs/site/architecture/hld/: index.html
mkdocs/site/architecture/lld/: index.html
mkdocs/site/architecture/overview/: index.html
mkdocs/site/architecture/sequence/: index.html
mkdocs/site/database/design/: index.html
mkdocs/site/database/h2/: index.html
mkdocs/site/database/mysql/: index.html
mkdocs/site/deployment/: index.html
mkdocs/site/development/: index.html
mkdocs/site/javascripts/: mermaid-init.js  mermaid-zoom.js
mkdocs/site/postman/: collection.json
mkdocs/site/search/: search_index.json
mkdocs/site/services/conversion/: index.html
mkdocs/site/services/exchange/: index.html
mkdocs/site/stylesheets/: extra.css
